# kail_location

./: README.md  README_EN.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kail/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kail/database/: DataBaseHistoryLocation.kt  DataBaseHistorySearch.kt
app/src/main/java/com/kail/joystick/: JoyStick.kt
app/src/main/java/com/kail/joystick/ui/: JoyStickOverlay.kt  JoyStickWindows.kt
app/src/main/java/com/kail/location/: BaseActivity.kt  FragmentSettings.kt  GoApplication.kt  HistoryActivity.kt  HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/kail/location/models/: UpdateInfo.kt
app/src/main/java/com/kail/location/repositories/: RootMockRepository.kt
app/src/main/java/com/kail/location/service/: ServiceGo.kt
app/src/main/java/com/kail/location/ui/: HistoryScreen.kt  MainScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kail/location/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kail/location/utils/: GoApplication.kt  UpdateChecker.kt
app/src/main/java/com/kail/location/viewmodels/: LocationPickerViewModel.kt  LocationSimulationViewModel.kt  MainViewModel.kt  RouteSimulationViewModel.kt  SettingsViewModel.kt  SponsorViewModel.kt
app/src/main/java/com/kail/location/views/joystick/: JoyStick.kt  (+1 more)
app/src/main/java/com/kail/service/: ServiceGo.kt
app/src/main/java/com/kail/utils/: GoUtils.kt  MapUtils.kt  ShareUtils.kt
app/src/main/java/com/zcshou/database/: DataBaseHistorySearch.kt
app/src/main/java/com/zcshou/gogogo/: GoApplication.kt  HistoryActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zcshou/gogogo/ui/: MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/zcshou/joystick/: ButtonView.kt  JoyStick.kt  RockerView.kt
app/src/main/java/com/zcshou/joystick/ui/: JoyStickOverlay.kt  JoyStickWindows.kt
app/src/main/java/com/zcshou/service/: ServiceGo.kt
app/src/main/java/com/zcshou/utils/: MapUtils.kt
app/src/main/res/layout/: nav_header.xml  search_history_item.xml
app/src/main/res/menu/: menu_history.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/kail/location/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
